[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = SourceCodePro 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #a7adba
foreground_bold = #a7adba
cursor          = #a7adba
background      = #343d46

# black
color0  = #343d46
color8  = #a7adba

# red
color1  = #c7ae95
color9  = #c7ae95

# green
color2  = #95c7ae
color10 = #95c7ae

# yellow
color3  = #aec795
color11 = #aec795

# blue
color4  = #ae95c7
color12 = #ae95c7

# magenta
color5  = #c795ae
color13 = #c795ae

# cyan
color6  = #95aec7
color14 = #95aec7

# white
color7  = #a7adba
color15 = #d8dee9

# [colors]
# # special
# foreground      = #a7adba
# foreground_bold = #a7adba
# cursor          = #a7adba
# background      = #343d46
# 
# # black
# color0  = #343d46
# color8  = #a7adba
# 
# # red
# color1  = #f07178
# color9  = #f09da2
# 
# # green
# color2  = #99c794
# color10 = #99c794
# 
# # yellow
# color3  = #f9ae58
# color11 = #fac863
# 
# # blue
# color4  = #6699cc
# color12 = #89ddf3
# 
# # magenta
# color5  = #7986cb
# color13 = #c594c5
# 
# # cyan
# color6  = #5fb3b3
# color14 = #90cfcf
# 
# # white
# color7  = #a7adba
# color15 = #d8dee9
